@charset="utf-8";

/*--------------base-----------------*/
body {
	/*height: 3000px;*/
	background: url("../images/woodPatarn.jpg") 0 0;
	font-family: 'YuGothic','Yu Gothic','ヒラギノ角ゴシック', 'Hiragino Sans', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', 'Meiryo', 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
}
.wrapper {
	width: 1000px;
	margin: 0 auto;
	overflow: hidden;
}
.deco {
	width: 100%;
	height: 1500px;
	background-image: url("../images/leaf.png");
	background-size: contain;
	position: absolute;
	top: 0;
}
h2 {
	font-size: 30px;
	font-weight: bold;
	color: #ffffff;
	margin-bottom: 20px;
}
ul {
	list-style-type: none;
}
a {
	text-decoration: none;
}
/*----------Smart Phone (base)------------------*/
@media screen and (max-width:480px) {
	body {
		width: 100%;
		margin: 0;
		padding: 0;
		/*float: none;*/
	}
}
/*---------------hero--------------------*/
.hero {
	width: 100%;
	height: 850px;
}
/*.hero img{
	width: 100%;
	height: 100%;
}*/
/*------------------gl-nav-------------------*/
.gl-nav {
	width: 250px;
	height: 825px;
	background: url("../images/TopPage_02.png") 0 0 no-repeat;
	position: absolute;
	top: 0;
	left: 140px;
}
.gl-nav img {
	margin :0 5px 0;
}
.gl-nav .logo a, .logo {
	width: 100%;
	height: 150px;
		border-bottom: none;
}
.gl-nav ul {
	list-style-type: none;
	margin:  0 35px 0;
	overflow: hidden;
}
.sub {
	margin-left: 35px;
}
.gl-nav li:nth-child(4) {
	border-bottom: 1px solid #ffffff;
	font-size: 24px;
	line-height: 1.3em;
	text-decoration: none;
	color: #ffffff;
}
.gl-nav a {
	display: block;
	width: 180px;
	height: 58px;
	border-bottom: 1px solid #ffffff;
	font-size: 24px;
	line-height: 1.3em;
	text-decoration: none;
	color: #ffffff;
}
.gl-nav span {
	font-size: 14px;
	line-height: 1.8em;
}
.gl-nav a.sub-menu {
	border-bottom: 1px dashed #ffffff;
	font-size: 20px;
	line-height: 1.6em;
}
.gl-nav a.sub-menu span {
	font-size: 12px;
}
.gl-nav li:hover, .gl-nav a:hover {
	color: #136a02;
	border-color: #136a02;
}
.gl-nav li .current{
	color: #53270c;
	border-color: #53270c;
}
/*-----------------Smart Phone (gl-nav)-------------------*/
@media screen and (max-width:1300px) {
	.gl-nav {left: 0;}
}
@media screen and (max-width:480px) {
	.gl-nav {display: none;}
}
/*-----------------top page ------------------------*/
/*------------------map------------------------*/
.map {
	/*height: 500px;*/
	background-color: rgba(97,112,107,0.7);
	color: #ffffff;
}
.map-c {
	height: 400px;
	width: 50%;
	margin: 100px 0 100px;
	font-size: 24px;
}
.map-c1 {
	float: left;
}
.map-c1 p:first-of-type,
.map-c1 p:nth-of-type(5),
.map-c1 p:nth-of-type(6)
{
	font-size: 18px;
}
.map-c2 {
	float: right;
	/*overflow: hidden;*/
}
.map a {
	color: #ffffff;
}
.map button {
	width: 200px;
	height: 70px;
	background-color: #90b131;
	font-size: 20px;
	margin-top: 30px;
}
/*------------room-----------------*/
.room {
		/*height: 800px;*/
		color: #ffffff;
		margin: 100px 0 100px;
}
.room h2 {
	margin-bottom: 0;
}
.room h2+p {
	font-size: 24px;
	margin-bottom: 30px;
}
.room-c1 {
	width: 100%;
	height: 450px;
	text-align: center;
}
.room-c {
	height: 350px;
	width: 50%;
	margin: 20px 0 50px;
	font-size: 24px;
}
.room-c2 {
	float: left;
}
.room-c3 {
	float: right;
}
.room-c3 img {
	width: 500px;
	height: 280px;
}
.room a {
	color: #ffffff;
}
.room button {
	width: 200px;
	height: 70px;
	background-color: #90b131;
	font-size: 20px;
	margin-top: 30px;
}
/*----------------.time---------------*/
.time {
	width: 100%;
	background-color: rgba(97,112,107,0.7);
	padding: 100px 0 100px;
}
.time p {
	font-size: 18px;
	color: #ffffff;
}
.time p:last-child {
	margin-top: 30px;
	font-size: 20px;
}
.time strong{
	font-size: 30px;
	color: #f97901;
}
.time table {
	width: 100%;
	border:1px solid #ffffff;
	table-layout: fixed;
	color: #ffffff;
	font-size: 20px;
	margin: 0 0 30px;
}
.time tr:first-of-type {
	font-weight: bold;
}
.time th {
	text-align: left;
	border:1px solid #ffffff;
	padding: 5px;
	font-size: 28px;
}
.time td {
	text-align: center;
	border:1px solid #ffffff;
	padding: 5px;
}
/*----------------footer---------------*/
footer {
	color: #ffffff;
	width: 100%;
	height: 100px;
	background-color:#53270c;
	/*background-color: rgba(83,39,12,0.9);*/
}
footer p {
	text-align: center;
}

/*----------------seat.html---------------*/
.seat .main-img {
	height: 850px;
	/*width: 700px;*/
	padding: 250px 0 0;
	float: right;
	/*margin-left: 390px;*/
	font-size: 24px;
	color: #ffffff;
}
.seat .main-img img {
	width: 700px;
}
.article {
	width: 100%;
	height: 500px;
	color: #ffffff;
	padding: 50px 0 50px;
}
.article h2 {
	font-size: 36px;
}
.article p {
	font-size: 24px;
}
.article:nth-child(odd) {
	background-color: rgba(97,112,107,0.7);
}
.article img {
	width: 300px;
	height: 400px;
}
.A img, .C img {
	float: right;
}
.A-sub img, .B img {
	float: left;
}
.A-sub {
	width: 700px;
	height: 225px;
	margin-top: 50px;
}
.A-sub img {
	width: 300px;
	height: 225px;
}
.seat .text {
	width: 700px;
}
.seat .text:nth-child(odd) {
	float: left;
}
.seat .B .text {
	text-align: right;
	float: right;
}
.D {
	height: 550px;
	background-color: rgba(144,177,49,0.7);
}
.D-wrapper {
	overflow: hidden;
	width: 1280px;
	margin: 0 auto;
}
.D figure {
	margin: 0 63px 0;
	float: left;
	font-size: 24px;
	text-align: center;
}